# SimpleAdmin

./: README.md  SimpleAdmin.sln  docker-compose.yml
SimpleAdmin.API/: Dockerfile  Program.cs  SimpleAdmin.API.csproj  Usings.cs  appsettings.json
SimpleAdmin.API.XunitTest/: CategoryControllerTest.cs  DbFixture.cs  ItemControllerTest.cs  LoginControllerTest.cs  Mock.cs  SimpleAdmin.API.XunitTest.csproj  UserControllerTest.cs  Usings.cs
SimpleAdmin.API/Attributes/: AuthorizeAttribute.cs  AutoLog.cs
SimpleAdmin.API/Controllers/: CategoryController.cs  ItemController.cs  LoginController.cs  UploaderController.cs  UserController.cs
SimpleAdmin.API/Extensions/: ModelStateExtensions.cs
SimpleAdmin.API/JwHelper/: IJwtSecurity.cs  JwSettings.cs  JwtSecurity.cs
SimpleAdmin.API/Properties/: launchSettings.json
SimpleAdmin.BlazorUI/: App.razor  Dockerfile  Messages.cs  Program.cs  SetTokenAsync.cs  SimpleAdmin.BlazorUI.csproj  _Imports.razor  appsettings.json
SimpleAdmin.BlazorUI/Component/: ImageUploader.razor  ImageUploader.razor.css  Multidropdown.razor  Pager.razor  TopRow.razor  TopRow.razor.css
SimpleAdmin.BlazorUI/Models/: IDValueModel.cs
SimpleAdmin.BlazorUI/Pages/: Categories.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  Login.razor.css  Users.razor  _Host.cshtml  _Layout.cshtml
SimpleAdmin.BlazorUI/Pages/CategoryComponent/: CategoryForm.razor  CategoryTable.razor
SimpleAdmin.BlazorUI/Pages/IndexComponent/: IndexForm.razor  IndexTable.razor
SimpleAdmin.BlazorUI/Pages/UserComponent/: UserForm.razor  UserTable.razor
SimpleAdmin.BlazorUI/Properties/: launchSettings.json
SimpleAdmin.BlazorUI/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
SimpleAdmin.BlazorUI/wwwroot/Js/: multiddl.js
SimpleAdmin.BlazorUI/wwwroot/css/: bootstrapselect.css  site.css
SimpleAdmin.DataAccess/: DBRestore.sql  Dockerfile  SimpleAdmin.DataAccess.csproj  SimpleAdmin.bak  Usings.cs  efpt.config.json
SimpleAdmin.DataAccess.XunitTest/: CategoryRepoTest.cs  DbFixture.cs  ItemRepoTest.cs  SimpleAdmin.DataAccess.XunitTest.csproj  UserRepoTest.cs  Usings.cs
(+19 files in other folders)
